<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="3a53c99e-edcd-41e4-8975-502fe25fab53" x="738" y="49">
      <features/>
      <properties>
        <property id="0.default.name" name="S_exec_tasks" satellite-x="733" satellite-y="17"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="6b389357-698e-43d6-948c-c43a6bf5b78e" x="738" y="284">
      <features/>
      <properties>
        <property id="0.default.name" name="S_check" satellite-x="791" satellite-y="286"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="7eb62284-537a-48a5-8096-c69a1bda645a" x="381" y="284">
      <features/>
      <properties>
        <property id="0.default.name" name="S_lb" satellite-x="379" satellite-y="247"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="a5099953-da1d-4cbd-beb8-9ba1c06f5b5d" x="481" y="49">
      <features/>
      <properties>
        <property id="0.default.name" name="S_fin" satellite-x="485" satellite-y="15"/>
        <property id="default.marking" marking="2"/>
      </properties>
    </place>
    <place uuid="bf4210b9-6c45-46aa-b341-fbac17af3534" x="559" y="284">
      <features/>
      <properties>
        <property id="0.default.name" name="S_serv" satellite-x="560" satellite-y="248"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="1e0bc046-38b5-4c81-842d-1b8482a51c38" x="481" y="284">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_serv_start" satellite-x="480" satellite-y="314"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="481" satellite-y="314" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="2047db64-b100-4589-b5f2-047cb249c9a0" x="637" y="284">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_serv" satellite-x="646" satellite-y="312"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.0036" property-data-type="3.type.exponential" satellite-x="636" satellite-y="359"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="6a325b64-c9cd-44df-8921-b1107eac9168" x="281" y="284">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_arrival" satellite-x="276" satellite-y="312"/>
        <property enabling-function="S_lb&lt;5" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="278" satellite-y="352"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="8ff1beab-5e6d-4964-815d-e451863f2b76" x="738" y="166">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_unav_start" satellite-x="790" satellite-y="170"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="738" satellite-y="196" weight="0.003"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="c6ebd5f1-4f28-443f-9071-b8e326d2bb35" x="603" y="49">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_impact" satellite-x="602" satellite-y="77"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.0001" property-data-type="3.type.exponential" satellite-x="598" satellite-y="7"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="ccd946fe-b74c-4f55-91bf-dfd701499241" x="589" y="166">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_no_unav" satellite-x="636" satellite-y="163"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="589" satellite-y="196" weight="0.997"/>
      </properties>
    </transition>
    <arc from="c6ebd5f1-4f28-443f-9071-b8e326d2bb35" to="a5099953-da1d-4cbd-beb8-9ba1c06f5b5d" uuid="12d8971c-e0a2-4b8e-8aac-109da5fa6170">
      <features/>
      <properties/>
    </arc>
    <arc from="6a325b64-c9cd-44df-8921-b1107eac9168" to="7eb62284-537a-48a5-8096-c69a1bda645a" uuid="185ab0ab-f9c5-4a9b-b466-64a69db51dc8">
      <features/>
      <properties/>
    </arc>
    <arc from="6b389357-698e-43d6-948c-c43a6bf5b78e" to="8ff1beab-5e6d-4964-815d-e451863f2b76" uuid="212f80ed-49e8-44ff-8e91-f41cca4b674c">
      <features/>
      <properties/>
    </arc>
    <arc from="bf4210b9-6c45-46aa-b341-fbac17af3534" to="2047db64-b100-4589-b5f2-047cb249c9a0" uuid="24e4b165-5624-48b9-b7f4-287d1a5b7c14">
      <features/>
      <properties/>
    </arc>
    <arc from="8ff1beab-5e6d-4964-815d-e451863f2b76" to="3a53c99e-edcd-41e4-8975-502fe25fab53" uuid="51b8ec49-858c-49c1-a2c0-510f04f4b690">
      <features/>
      <properties/>
    </arc>
    <arc from="3a53c99e-edcd-41e4-8975-502fe25fab53" to="c6ebd5f1-4f28-443f-9071-b8e326d2bb35" uuid="559ccf85-b785-4b2b-9246-c6e312f6efb8">
      <features/>
      <properties/>
    </arc>
    <arc from="ccd946fe-b74c-4f55-91bf-dfd701499241" to="a5099953-da1d-4cbd-beb8-9ba1c06f5b5d" uuid="66392d6d-67b9-4718-bee7-3dae03056f22">
      <features/>
      <properties/>
    </arc>
    <arc from="7eb62284-537a-48a5-8096-c69a1bda645a" to="1e0bc046-38b5-4c81-842d-1b8482a51c38" uuid="66821670-ef06-43cf-a210-e37c2303226d">
      <features/>
      <properties/>
    </arc>
    <arc from="a5099953-da1d-4cbd-beb8-9ba1c06f5b5d" to="1e0bc046-38b5-4c81-842d-1b8482a51c38" uuid="94843b12-821b-4e2c-ae10-50bddf3fe1b2">
      <features/>
      <properties/>
    </arc>
    <arc from="6b389357-698e-43d6-948c-c43a6bf5b78e" to="ccd946fe-b74c-4f55-91bf-dfd701499241" uuid="979560e4-2f0c-41be-90b2-c5f7dc1326ad">
      <features/>
      <properties/>
    </arc>
    <arc from="2047db64-b100-4589-b5f2-047cb249c9a0" to="6b389357-698e-43d6-948c-c43a6bf5b78e" uuid="b36bf81e-c4c8-4e5c-9063-3395d6eb02d0">
      <features/>
      <properties/>
    </arc>
    <arc from="1e0bc046-38b5-4c81-842d-1b8482a51c38" to="bf4210b9-6c45-46aa-b341-fbac17af3534" uuid="c79b5e7f-3390-433e-b2a0-9afe8368b66a">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
