<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="1c94b68d-1dce-422d-8622-18eed8de470d" x="307" y="257">
      <features/>
      <properties/>
    </joint>
    <joint uuid="fe80173d-98f5-41f7-bb01-14f2d9ba36be" x="307" y="257">
      <features/>
      <properties/>
    </joint>
    <place uuid="1651fb86-742b-4219-8f5f-bac71590e20e" x="306" y="462">
      <features/>
      <properties>
        <property id="0.default.name" name="Fin" satellite-x="307" satellite-y="492"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="560ce171-3009-4c7d-a7b5-bacaff5318f7" x="413" y="370">
      <features/>
      <properties>
        <property id="0.default.name" name="Busy" satellite-x="411" satellite-y="400"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="683b31e6-abc5-477c-8586-58989587595e" x="173" y="370">
      <features/>
      <properties>
        <property id="0.default.name" name="Avai" satellite-x="171" satellite-y="399"/>
        <property id="default.marking" marking="2"/>
      </properties>
    </place>
    <place uuid="98edee7c-32a4-423c-923e-a1f22a38e534" x="489" y="96">
      <features/>
      <properties>
        <property id="0.default.name" name="Unav" satellite-x="539" satellite-y="95"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="c9cff2e6-2e46-4608-ac9b-bae82169d5e5" x="307" y="190">
      <features/>
      <properties>
        <property id="0.default.name" name="LB" satellite-x="307" satellite-y="160"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="ed655334-5551-4ed4-8ac8-d1bfa70ef218" x="489" y="257">
      <features/>
      <properties>
        <property id="0.default.name" name="Cont" satellite-x="539" satellite-y="256"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="53f3de3b-a621-4155-922c-e2d0154a2887" x="173" y="96">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_Finished" satellite-x="174" satellite-y="69"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="158" satellite-y="106"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="79c2259f-982c-4c28-a0d3-5a5ffe28673e" x="379" y="258">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="R_Accepted" satellite-x="376" satellite-y="229"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="379" satellite-y="288" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="7f696c4a-bc2e-4327-9074-298d309e2de6" x="306" y="370">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="R_Finished" satellite-x="308" satellite-y="339"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="295" satellite-y="362"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d1874877-4d96-447a-a03d-fb102562dc04" x="489" y="176">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_Start" satellite-x="522" satellite-y="180"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="489" satellite-y="206" weight="0.1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e6f01591-dece-4c2d-883e-9f82b975c798" x="489" y="370">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="R_Started" satellite-x="532" satellite-y="372"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="489" satellite-y="400" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="ee6a2656-fe22-4207-b431-a013cc8d2a36" x="233" y="190">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="R_Arrived" satellite-x="238" satellite-y="161"/>
        <property enabling-function="Avai&gt;0" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="233" satellite-y="220"/>
      </properties>
    </transition>
    <arc from="7f696c4a-bc2e-4327-9074-298d309e2de6" to="1651fb86-742b-4219-8f5f-bac71590e20e" uuid="0a4d9c2e-c639-48c3-aee2-434eac914a50">
      <features/>
      <properties/>
    </arc>
    <arc from="ed655334-5551-4ed4-8ac8-d1bfa70ef218" to="e6f01591-dece-4c2d-883e-9f82b975c798" uuid="19624dc2-c05c-4379-8abc-7c408aeab14d">
      <features/>
      <properties/>
    </arc>
    <arc from="53f3de3b-a621-4155-922c-e2d0154a2887" to="683b31e6-abc5-477c-8586-58989587595e" uuid="2aa69ce2-7993-4396-9cfa-a1eaac75008e">
      <features/>
      <properties/>
    </arc>
    <arc from="98edee7c-32a4-423c-923e-a1f22a38e534" to="53f3de3b-a621-4155-922c-e2d0154a2887" uuid="34dea821-e37e-4766-9ad5-cb984fd2dbf5">
      <features/>
      <properties/>
    </arc>
    <arc from="d1874877-4d96-447a-a03d-fb102562dc04" to="98edee7c-32a4-423c-923e-a1f22a38e534" uuid="4c579479-3f15-45d0-a2a9-2628f34883c3">
      <features/>
      <properties/>
    </arc>
    <arc from="fe80173d-98f5-41f7-bb01-14f2d9ba36be" to="79c2259f-982c-4c28-a0d3-5a5ffe28673e" uuid="57d3b10e-e0d7-44f0-9dc4-0f9854c78349">
      <features/>
      <properties/>
    </arc>
    <arc from="ed655334-5551-4ed4-8ac8-d1bfa70ef218" to="d1874877-4d96-447a-a03d-fb102562dc04" uuid="62d2456e-6a29-44e9-9eeb-f3fcd6ee329d">
      <features/>
      <properties/>
    </arc>
    <arc from="1c94b68d-1dce-422d-8622-18eed8de470d" to="79c2259f-982c-4c28-a0d3-5a5ffe28673e" uuid="7f6cacbc-74dc-4c0e-9c6f-f5c2077bce35">
      <features/>
      <properties/>
    </arc>
    <arc from="ee6a2656-fe22-4207-b431-a013cc8d2a36" to="c9cff2e6-2e46-4608-ac9b-bae82169d5e5" uuid="81ce5817-aaf0-49a1-b6bd-2f7b0e119c7c">
      <features/>
      <properties/>
    </arc>
    <arc from="c9cff2e6-2e46-4608-ac9b-bae82169d5e5" to="1c94b68d-1dce-422d-8622-18eed8de470d" uuid="8de54887-003d-40ce-abc2-e4126b32f7a6">
      <features/>
      <properties/>
    </arc>
    <arc from="683b31e6-abc5-477c-8586-58989587595e" to="fe80173d-98f5-41f7-bb01-14f2d9ba36be" uuid="ce94cb12-7b0f-46c0-ab4b-6bcfd11c5454">
      <features/>
      <properties/>
    </arc>
    <arc from="560ce171-3009-4c7d-a7b5-bacaff5318f7" to="7f696c4a-bc2e-4327-9074-298d309e2de6" uuid="cef58722-b8de-42b0-b6c9-0cbd0aea4890">
      <features/>
      <properties/>
    </arc>
    <arc from="79c2259f-982c-4c28-a0d3-5a5ffe28673e" to="ed655334-5551-4ed4-8ac8-d1bfa70ef218" uuid="ee3e7738-d4e4-4db5-95fd-20b54dc65d88">
      <features/>
      <properties/>
    </arc>
    <arc from="e6f01591-dece-4c2d-883e-9f82b975c798" to="560ce171-3009-4c7d-a7b5-bacaff5318f7" uuid="f0377a22-fd98-482a-b283-adcfca21aa2b">
      <features/>
      <properties/>
    </arc>
    <arc from="7f696c4a-bc2e-4327-9074-298d309e2de6" to="683b31e6-abc5-477c-8586-58989587595e" uuid="f8e9f9ac-e012-40f8-b464-bd25e019aa0a">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
