<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="3fd61b20-52bc-4c73-9329-36c7cdb212b0" x="380" y="110">
      <features/>
      <properties/>
    </joint>
    <joint uuid="f4204764-2451-4ed7-83bb-3a7f5c15c143" x="380" y="284">
      <features/>
      <properties/>
    </joint>
    <place uuid="3a53c99e-edcd-41e4-8975-502fe25fab53" x="1082" y="284">
      <features/>
      <properties>
        <property id="0.default.name" name="R1_unav" satellite-x="1080" satellite-y="255"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="5eada5c5-b29d-41b3-9222-65d98bb5212c" x="1082" y="109">
      <features/>
      <properties>
        <property id="0.default.name" name="R2_unav" satellite-x="1087" satellite-y="76"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="6b389357-698e-43d6-948c-c43a6bf5b78e" x="738" y="284">
      <features/>
      <properties>
        <property id="0.default.name" name="R1_check" satellite-x="741" satellite-y="251"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="766fdc70-1ce5-4d4e-a7b8-06d1a1df792d" x="906" y="109">
      <features/>
      <properties>
        <property id="0.default.name" name="R2_wait_req_fin" satellite-x="910" satellite-y="77"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="7b1c7687-b594-4ded-be02-5ba4f4e258a3" x="553" y="109">
      <features/>
      <properties>
        <property id="0.default.name" name="R2_serv" satellite-x="558" satellite-y="76"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="b40a2398-e50e-4707-8768-377555bebf5f" x="738" y="109">
      <features/>
      <properties>
        <property id="0.default.name" name="R2_check" satellite-x="737" satellite-y="138"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="bf4210b9-6c45-46aa-b341-fbac17af3534" x="565" y="284">
      <features/>
      <properties>
        <property id="0.default.name" name="R1_serv" satellite-x="566" satellite-y="252"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="ddfea49d-3d33-439e-85a7-143fb26d6b4e" x="906" y="284">
      <features/>
      <properties>
        <property id="0.default.name" name="R1_wait_req_fin" satellite-x="911" satellite-y="245"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="e44b240d-27dc-4ec0-8e5a-3c7a1a8ec0f7" x="380" y="199">
      <features/>
      <properties>
        <property id="0.default.name" name="lb" satellite-x="358" satellite-y="221"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="2047db64-b100-4589-b5f2-047cb249c9a0" x="640" y="284">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T1_serv_fin" satellite-x="649" satellite-y="312"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.5" property-data-type="3.type.exponential" satellite-x="640" satellite-y="256"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="3d9cbbec-8646-48f2-b286-19916d9786e4" x="979" y="109">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T2_unav_start" satellite-x="993" satellite-y="131"/>
        <property enabling-function="R2_serv==0 &amp;&amp; R2_check==0" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="979" satellite-y="139" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="5c58f6bc-d9a9-40ed-9f71-69d200cd2752" x="292" y="199">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_req_arrived" satellite-x="299" satellite-y="168"/>
        <property enabling-function="lb==0" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="292" satellite-y="229"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="8ff1beab-5e6d-4964-815d-e451863f2b76" x="817" y="284">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T1_unav" satellite-x="819" satellite-y="311"/>
        <property enabling-function="R1_unav==0 &amp;&amp; R1_wait_req_fin==0" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="817" satellite-y="314" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="938c0dcd-6492-4b95-9766-3e6dcbbb24cd" x="817" y="109">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T2_unav" satellite-x="819" satellite-y="138"/>
        <property enabling-function="R2_unav==0 &amp;&amp; R2_wait_req_fin==0" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="817" satellite-y="139" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="9a0cd416-7426-43e1-99a6-a2e124dae0f1" x="453" y="109">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T2_serv" satellite-x="457" satellite-y="134"/>
        <property enabling-function="R2_serv&lt;1 &amp;&amp; R2_unav==0 &amp;&amp; R2_wait_req_fin==0" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="453" satellite-y="139" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="b1f0573f-bc11-4c5b-9dad-18cfaba93b73" x="1169" y="109">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T2_unav_fin" satellite-x="1170" satellite-y="138"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.2" property-data-type="3.type.exponential" satellite-x="1171" satellite-y="82"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="c6ebd5f1-4f28-443f-9071-b8e326d2bb35" x="1169" y="284">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T1_unav_fin" satellite-x="1169" satellite-y="309"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.2" property-data-type="3.type.exponential" satellite-x="1169" satellite-y="259"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="ccd946fe-b74c-4f55-91bf-dfd701499241" x="738" y="372">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T1_no_unav" satellite-x="742" satellite-y="395"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="738" satellite-y="402" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d8aaf0d8-0d37-4edb-89b5-7cb4a27018f7" x="738" y="21">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T2_no_unav" satellite-x="742" satellite-y="-5"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="738" satellite-y="51" weight="0.5"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="eb66ad5b-b824-4228-8bb7-2ca10fd2dc5f" x="640" y="110">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T2_serv_fin" satellite-x="641" satellite-y="140"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.5" property-data-type="3.type.exponential" satellite-x="641" satellite-y="80"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="f30a32b9-65bf-47ee-921a-23bb644958a2" x="453" y="284">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T1_serv" satellite-x="456" satellite-y="311"/>
        <property enabling-function="R1_serv&lt;1 &amp;&amp; R1_unav==0 &amp;&amp; R1_wait_req_fin==0" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="453" satellite-y="314" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="f6e03f1f-042a-46b4-8b64-b5db56cdf0e8" x="979" y="284">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T1_unav_start" satellite-x="990" satellite-y="313"/>
        <property enabling-function="R1_serv==0 &amp;&amp; R1_check==0" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="979" satellite-y="314" weight="1"/>
      </properties>
    </transition>
    <arc from="6b389357-698e-43d6-948c-c43a6bf5b78e" to="8ff1beab-5e6d-4964-815d-e451863f2b76" uuid="070194ba-e20b-4f7b-9f57-4fcdc490f520">
      <features/>
      <properties/>
    </arc>
    <arc from="6b389357-698e-43d6-948c-c43a6bf5b78e" to="ccd946fe-b74c-4f55-91bf-dfd701499241" uuid="55172d38-8033-4f8e-8f3a-8b1443480494">
      <features/>
      <properties/>
    </arc>
    <arc from="3d9cbbec-8646-48f2-b286-19916d9786e4" to="5eada5c5-b29d-41b3-9222-65d98bb5212c" uuid="5d9acf16-fbc6-4557-accd-f9c101c37b76">
      <features/>
      <properties/>
    </arc>
    <arc from="9a0cd416-7426-43e1-99a6-a2e124dae0f1" to="7b1c7687-b594-4ded-be02-5ba4f4e258a3" uuid="5f217d4e-b444-4bfb-8881-97578fafdddd">
      <features/>
      <properties/>
    </arc>
    <arc from="5c58f6bc-d9a9-40ed-9f71-69d200cd2752" to="e44b240d-27dc-4ec0-8e5a-3c7a1a8ec0f7" uuid="632f3bfa-3bf5-4882-b19e-80b94c1f9d50">
      <features/>
      <properties/>
    </arc>
    <arc from="766fdc70-1ce5-4d4e-a7b8-06d1a1df792d" to="3d9cbbec-8646-48f2-b286-19916d9786e4" uuid="696edcb1-9bed-4269-9327-2ef86c734be8">
      <features/>
      <properties/>
    </arc>
    <arc from="f6e03f1f-042a-46b4-8b64-b5db56cdf0e8" to="3a53c99e-edcd-41e4-8975-502fe25fab53" uuid="78778260-3c2b-4ac4-a94a-4da51a5be6ce">
      <features/>
      <properties/>
    </arc>
    <arc from="e44b240d-27dc-4ec0-8e5a-3c7a1a8ec0f7" to="f4204764-2451-4ed7-83bb-3a7f5c15c143" uuid="7ac2cd7a-489c-4fcd-ae17-bfc10fa8893f">
      <features/>
      <properties/>
    </arc>
    <arc from="bf4210b9-6c45-46aa-b341-fbac17af3534" to="2047db64-b100-4589-b5f2-047cb249c9a0" uuid="7df3d390-514c-41e7-9b8b-e5b15fc6ff89">
      <features/>
      <properties/>
    </arc>
    <arc from="ddfea49d-3d33-439e-85a7-143fb26d6b4e" to="f6e03f1f-042a-46b4-8b64-b5db56cdf0e8" uuid="88ece2bb-6a78-4aca-92a0-b804afe9899c">
      <features/>
      <properties/>
    </arc>
    <arc from="8ff1beab-5e6d-4964-815d-e451863f2b76" to="ddfea49d-3d33-439e-85a7-143fb26d6b4e" uuid="8a1aa8e5-74ad-4486-b3f0-562d4c02b36b">
      <features/>
      <properties/>
    </arc>
    <arc from="3fd61b20-52bc-4c73-9329-36c7cdb212b0" to="9a0cd416-7426-43e1-99a6-a2e124dae0f1" uuid="91fc16cf-688f-4386-90d6-cce9ac195714">
      <features/>
      <properties/>
    </arc>
    <arc from="b40a2398-e50e-4707-8768-377555bebf5f" to="938c0dcd-6492-4b95-9766-3e6dcbbb24cd" uuid="9ffbd129-5e7e-4c93-ab54-c419ca794209">
      <features/>
      <properties/>
    </arc>
    <arc from="f30a32b9-65bf-47ee-921a-23bb644958a2" to="bf4210b9-6c45-46aa-b341-fbac17af3534" uuid="a686fa8b-d37d-46d0-be33-7f197e9d0b13">
      <features/>
      <properties/>
    </arc>
    <arc from="5eada5c5-b29d-41b3-9222-65d98bb5212c" to="b1f0573f-bc11-4c5b-9dad-18cfaba93b73" uuid="aaabad49-2c4e-4aa5-a776-a22ca5b9ae6a">
      <features/>
      <properties/>
    </arc>
    <arc from="f4204764-2451-4ed7-83bb-3a7f5c15c143" to="f30a32b9-65bf-47ee-921a-23bb644958a2" uuid="ae3de79b-fc15-4f9d-9de1-ad93a1023ac5">
      <features/>
      <properties/>
    </arc>
    <arc from="e44b240d-27dc-4ec0-8e5a-3c7a1a8ec0f7" to="3fd61b20-52bc-4c73-9329-36c7cdb212b0" uuid="b79c38f9-0300-4567-aed5-5bb4686ce13d">
      <features/>
      <properties/>
    </arc>
    <arc from="2047db64-b100-4589-b5f2-047cb249c9a0" to="6b389357-698e-43d6-948c-c43a6bf5b78e" uuid="c0831c28-f390-4e00-afc6-639c708edf65">
      <features/>
      <properties/>
    </arc>
    <arc from="938c0dcd-6492-4b95-9766-3e6dcbbb24cd" to="766fdc70-1ce5-4d4e-a7b8-06d1a1df792d" uuid="c0ee1005-a613-485f-ab3f-4b7f835a411e">
      <features/>
      <properties/>
    </arc>
    <arc from="3a53c99e-edcd-41e4-8975-502fe25fab53" to="c6ebd5f1-4f28-443f-9071-b8e326d2bb35" uuid="d243ed3b-c3c2-4055-8a44-9accff57887f">
      <features/>
      <properties/>
    </arc>
    <arc from="7b1c7687-b594-4ded-be02-5ba4f4e258a3" to="eb66ad5b-b824-4228-8bb7-2ca10fd2dc5f" uuid="d4917de1-7fc2-4bd5-934f-71621ea28bc7">
      <features/>
      <properties/>
    </arc>
    <arc from="b40a2398-e50e-4707-8768-377555bebf5f" to="d8aaf0d8-0d37-4edb-89b5-7cb4a27018f7" uuid="e8c73c9b-d69c-45e5-a587-8302411ada42">
      <features/>
      <properties/>
    </arc>
    <arc from="eb66ad5b-b824-4228-8bb7-2ca10fd2dc5f" to="b40a2398-e50e-4707-8768-377555bebf5f" uuid="f4b376f7-6e40-4e34-8c6c-dc4487b45851">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
