<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="560ce171-3009-4c7d-a7b5-bacaff5318f7" x="378" y="370">
      <features/>
      <properties>
        <property id="0.default.name" name="Busy" satellite-x="376" satellite-y="400"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="683b31e6-abc5-477c-8586-58989587595e" x="151" y="370">
      <features/>
      <properties>
        <property id="0.default.name" name="Available" satellite-x="149" satellite-y="399"/>
        <property id="default.marking" marking="2"/>
      </properties>
    </place>
    <place uuid="98edee7c-32a4-423c-923e-a1f22a38e534" x="489" y="96">
      <features/>
      <properties>
        <property id="0.default.name" name="Unavailable" satellite-x="553" satellite-y="94"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="c9cff2e6-2e46-4608-ac9b-bae82169d5e5" x="283" y="257">
      <features/>
      <properties>
        <property id="0.default.name" name="LB" satellite-x="283" satellite-y="227"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="ed655334-5551-4ed4-8ac8-d1bfa70ef218" x="489" y="257">
      <features/>
      <properties>
        <property id="0.default.name" name="Controller" satellite-x="551" satellite-y="256"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="53f3de3b-a621-4155-922c-e2d0154a2887" x="151" y="96">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_Finished" satellite-x="152" satellite-y="69"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="136" satellite-y="106"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="79c2259f-982c-4c28-a0d3-5a5ffe28673e" x="378" y="257">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="R_Accepted" satellite-x="375" satellite-y="228"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="378" satellite-y="287" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="7f696c4a-bc2e-4327-9074-298d309e2de6" x="282" y="370">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="R_Finished" satellite-x="279" satellite-y="398"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="271" satellite-y="362"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d1874877-4d96-447a-a03d-fb102562dc04" x="489" y="176">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_Start" satellite-x="522" satellite-y="180"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="489" satellite-y="206" weight="0.1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e6f01591-dece-4c2d-883e-9f82b975c798" x="489" y="370">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="R_Started" satellite-x="532" satellite-y="372"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="489" satellite-y="400" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="ee6a2656-fe22-4207-b431-a013cc8d2a36" x="188" y="257">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="R_Arrived" satellite-x="193" satellite-y="228"/>
        <property enabling-function="Available&gt;0" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="188" satellite-y="287"/>
      </properties>
    </transition>
    <arc from="79c2259f-982c-4c28-a0d3-5a5ffe28673e" to="ed655334-5551-4ed4-8ac8-d1bfa70ef218" uuid="1f0a0c41-6c4d-4b81-9280-8e62b4e2957f">
      <features/>
      <properties/>
    </arc>
    <arc from="683b31e6-abc5-477c-8586-58989587595e" to="79c2259f-982c-4c28-a0d3-5a5ffe28673e" uuid="6f14f0ca-7635-4ae3-a491-a342c61884cf">
      <features/>
      <properties/>
    </arc>
    <arc from="e6f01591-dece-4c2d-883e-9f82b975c798" to="560ce171-3009-4c7d-a7b5-bacaff5318f7" uuid="9587291e-228a-4976-97f0-3f3dd29ba50a">
      <features/>
      <properties/>
    </arc>
    <arc from="53f3de3b-a621-4155-922c-e2d0154a2887" to="683b31e6-abc5-477c-8586-58989587595e" uuid="98b3d1d4-202d-4c89-a276-dc59a057a973">
      <features/>
      <properties/>
    </arc>
    <arc from="560ce171-3009-4c7d-a7b5-bacaff5318f7" to="7f696c4a-bc2e-4327-9074-298d309e2de6" uuid="b9c64938-0d4c-474e-9588-8d29d15a9bfb">
      <features/>
      <properties/>
    </arc>
    <arc from="ed655334-5551-4ed4-8ac8-d1bfa70ef218" to="d1874877-4d96-447a-a03d-fb102562dc04" uuid="bb8131a5-2e4a-4a84-8236-bfc36d925ef9">
      <features/>
      <properties/>
    </arc>
    <arc from="ed655334-5551-4ed4-8ac8-d1bfa70ef218" to="e6f01591-dece-4c2d-883e-9f82b975c798" uuid="c073bba3-c01a-4a2f-8d8f-06e58e0c0637">
      <features/>
      <properties/>
    </arc>
    <arc from="c9cff2e6-2e46-4608-ac9b-bae82169d5e5" to="79c2259f-982c-4c28-a0d3-5a5ffe28673e" uuid="d2a0b1be-8207-4e18-84c2-43dfa8125584">
      <features/>
      <properties/>
    </arc>
    <arc from="98edee7c-32a4-423c-923e-a1f22a38e534" to="53f3de3b-a621-4155-922c-e2d0154a2887" uuid="de45d1dc-bc27-4994-88e3-2d32f94d0e3a">
      <features/>
      <properties/>
    </arc>
    <arc from="7f696c4a-bc2e-4327-9074-298d309e2de6" to="683b31e6-abc5-477c-8586-58989587595e" uuid="e59b9970-17eb-48c8-9953-11d7fb1ace81">
      <features/>
      <properties/>
    </arc>
    <arc from="d1874877-4d96-447a-a03d-fb102562dc04" to="98edee7c-32a4-423c-923e-a1f22a38e534" uuid="fa6f79ef-6286-4c39-8607-6b1fc6773279">
      <features/>
      <properties/>
    </arc>
    <arc from="ee6a2656-fe22-4207-b431-a013cc8d2a36" to="c9cff2e6-2e46-4608-ac9b-bae82169d5e5" uuid="fea326f9-08ce-465b-a7e7-791a2d0ddfdb">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
