<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="3a53c99e-edcd-41e4-8975-502fe25fab53" x="738" y="49">
      <features/>
      <properties>
        <property id="0.default.name" name="S_exec_tasks" satellite-x="733" satellite-y="17"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="6b389357-698e-43d6-948c-c43a6bf5b78e" x="738" y="284">
      <features/>
      <properties>
        <property id="0.default.name" name="S_check" satellite-x="791" satellite-y="286"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="a5099953-da1d-4cbd-beb8-9ba1c06f5b5d" x="481" y="49">
      <features/>
      <properties>
        <property id="0.default.name" name="S_fin" satellite-x="485" satellite-y="15"/>
        <property id="default.marking" marking="2"/>
      </properties>
    </place>
    <place uuid="bf4210b9-6c45-46aa-b341-fbac17af3534" x="559" y="284">
      <features/>
      <properties>
        <property id="0.default.name" name="S_serv" satellite-x="560" satellite-y="248"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="2047db64-b100-4589-b5f2-047cb249c9a0" x="637" y="284">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_serv" satellite-x="646" satellite-y="312"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.0036" property-data-type="3.type.exponential" satellite-x="636" satellite-y="359"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="6a325b64-c9cd-44df-8921-b1107eac9168" x="481" y="284">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_arrival" satellite-x="476" satellite-y="312"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="478" satellite-y="352"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="8ff1beab-5e6d-4964-815d-e451863f2b76" x="738" y="166">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_unav_start" satellite-x="790" satellite-y="170"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="738" satellite-y="196" weight="0.003"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="c6ebd5f1-4f28-443f-9071-b8e326d2bb35" x="603" y="49">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_impact" satellite-x="602" satellite-y="77"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.0001" property-data-type="3.type.exponential" satellite-x="598" satellite-y="7"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="ccd946fe-b74c-4f55-91bf-dfd701499241" x="589" y="166">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_no_unav" satellite-x="636" satellite-y="163"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="589" satellite-y="196" weight="0.997"/>
      </properties>
    </transition>
    <arc from="6b389357-698e-43d6-948c-c43a6bf5b78e" to="ccd946fe-b74c-4f55-91bf-dfd701499241" uuid="03b76610-be89-4e2d-94bd-300c28cb1f6f">
      <features/>
      <properties/>
    </arc>
    <arc from="6b389357-698e-43d6-948c-c43a6bf5b78e" to="8ff1beab-5e6d-4964-815d-e451863f2b76" uuid="239b95d2-f2c9-445d-8540-54316a2b310e">
      <features/>
      <properties/>
    </arc>
    <arc from="3a53c99e-edcd-41e4-8975-502fe25fab53" to="c6ebd5f1-4f28-443f-9071-b8e326d2bb35" uuid="320d2ad1-9e42-4d68-b95e-885a1ca40519">
      <features/>
      <properties/>
    </arc>
    <arc from="6a325b64-c9cd-44df-8921-b1107eac9168" to="bf4210b9-6c45-46aa-b341-fbac17af3534" uuid="962d9f94-d1ed-40bc-8d9f-5de2d2164e0c">
      <features/>
      <properties/>
    </arc>
    <arc from="8ff1beab-5e6d-4964-815d-e451863f2b76" to="3a53c99e-edcd-41e4-8975-502fe25fab53" uuid="9b4706f4-8bbe-41d1-a171-b01ed7eaf57c">
      <features/>
      <properties/>
    </arc>
    <arc from="2047db64-b100-4589-b5f2-047cb249c9a0" to="6b389357-698e-43d6-948c-c43a6bf5b78e" uuid="cb7cb84f-3ed1-43f0-816d-85becab1d6a6">
      <features/>
      <properties/>
    </arc>
    <arc from="c6ebd5f1-4f28-443f-9071-b8e326d2bb35" to="a5099953-da1d-4cbd-beb8-9ba1c06f5b5d" uuid="cf96303e-e7d2-44da-a6e8-3cbc5264fb99">
      <features/>
      <properties/>
    </arc>
    <arc from="a5099953-da1d-4cbd-beb8-9ba1c06f5b5d" to="6a325b64-c9cd-44df-8921-b1107eac9168" uuid="e0f31ce0-59a9-4aad-aeab-194faebae255">
      <features/>
      <properties/>
    </arc>
    <arc from="ccd946fe-b74c-4f55-91bf-dfd701499241" to="a5099953-da1d-4cbd-beb8-9ba1c06f5b5d" uuid="f42d3b24-d840-4e57-bce0-dce4c3f42735">
      <features/>
      <properties/>
    </arc>
    <arc from="bf4210b9-6c45-46aa-b341-fbac17af3534" to="2047db64-b100-4589-b5f2-047cb249c9a0" uuid="fcde0c87-bb89-4e29-a16b-b87c7ee3f84d">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
