<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="24b2553a-4dde-48be-b218-2b8c290f0dd2" x="624" y="201">
      <features/>
      <properties/>
    </joint>
    <joint uuid="690370fc-9ce1-494f-9349-50617b5dc851" x="624" y="325">
      <features/>
      <properties/>
    </joint>
    <place uuid="1e45fd12-04d0-4612-baad-78873a02361c" x="623" y="263">
      <features/>
      <properties>
        <property id="0.default.name" name="S_check" satellite-x="674" satellite-y="264"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="34f6f40f-dcac-4692-9f7d-7abf15103e09" x="468" y="263">
      <features/>
      <properties>
        <property id="0.default.name" name="S_arrival" satellite-x="468" satellite-y="294"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="603f362a-4f9a-4112-af04-9d179065bda4" x="889" y="325">
      <features/>
      <properties>
        <property id="0.default.name" name="S_fin" satellite-x="888" satellite-y="355"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="a4b2ed39-d096-4d88-b021-cb18e196d33b" x="802" y="204">
      <features/>
      <properties>
        <property id="0.default.name" name="S_exec_tasks" satellite-x="801" satellite-y="172"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="02c07346-7fb2-46d4-aceb-797fcceefc16" x="695" y="204">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_unav_start" satellite-x="694" satellite-y="173"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="695" satellite-y="234" weight="0.2"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="35295d52-a35a-4a58-85a5-c4fba596e0d4" x="889" y="204">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_impact" satellite-x="913" satellite-y="176"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.1" property-data-type="3.type.exponential" satellite-x="936" satellite-y="242"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="f136ef9e-58e0-4f6a-a4bf-9c4fa2315bd0" x="545" y="263">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_serv" satellite-x="547" satellite-y="236"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.0036" property-data-type="3.type.exponential" satellite-x="558" satellite-y="307"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="fcf3b582-2f72-4abc-bd04-36dab6e5e666" x="695" y="325">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="T_no_unav" satellite-x="691" satellite-y="357"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="695" satellite-y="355" weight="0.8"/>
      </properties>
    </transition>
    <arc from="02c07346-7fb2-46d4-aceb-797fcceefc16" to="a4b2ed39-d096-4d88-b021-cb18e196d33b" uuid="27c1ded9-6f90-47dc-a0d8-9b82da3727e6">
      <features/>
      <properties/>
    </arc>
    <arc from="fcf3b582-2f72-4abc-bd04-36dab6e5e666" to="603f362a-4f9a-4112-af04-9d179065bda4" uuid="5b1ce445-75c0-404a-81ba-d011252722a6">
      <features/>
      <properties/>
    </arc>
    <arc from="1e45fd12-04d0-4612-baad-78873a02361c" to="690370fc-9ce1-494f-9349-50617b5dc851" uuid="71df57de-d9d7-410a-b7d3-00f53f9f14c2">
      <features/>
      <properties/>
    </arc>
    <arc from="35295d52-a35a-4a58-85a5-c4fba596e0d4" to="603f362a-4f9a-4112-af04-9d179065bda4" uuid="8409c75a-7a53-48d9-a7a1-31f1b011a07a">
      <features/>
      <properties/>
    </arc>
    <arc from="a4b2ed39-d096-4d88-b021-cb18e196d33b" to="35295d52-a35a-4a58-85a5-c4fba596e0d4" uuid="903d05d0-86cd-4dae-afd7-0f6ab04efe95">
      <features/>
      <properties/>
    </arc>
    <arc from="24b2553a-4dde-48be-b218-2b8c290f0dd2" to="02c07346-7fb2-46d4-aceb-797fcceefc16" uuid="a8c71454-bcdb-4bc0-9cd9-3ed4c88c0609">
      <features/>
      <properties/>
    </arc>
    <arc from="34f6f40f-dcac-4692-9f7d-7abf15103e09" to="f136ef9e-58e0-4f6a-a4bf-9c4fa2315bd0" uuid="b03f5de7-95cb-4cfc-867a-4602964ebf54">
      <features/>
      <properties/>
    </arc>
    <arc from="690370fc-9ce1-494f-9349-50617b5dc851" to="fcf3b582-2f72-4abc-bd04-36dab6e5e666" uuid="c5175c01-5694-4070-b9ee-f5bc7726a504">
      <features/>
      <properties/>
    </arc>
    <arc from="f136ef9e-58e0-4f6a-a4bf-9c4fa2315bd0" to="1e45fd12-04d0-4612-baad-78873a02361c" uuid="cc0b3d4a-e127-4d8e-99e1-ee7afac15099">
      <features/>
      <properties/>
    </arc>
    <arc from="1e45fd12-04d0-4612-baad-78873a02361c" to="24b2553a-4dde-48be-b218-2b8c290f0dd2" uuid="d7ec4b9f-d5e4-4a94-836b-e7cc2e30a3a0">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
