<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="636197d8-44c8-4f9b-8e43-17286d607c6e" x="719" y="244">
      <features/>
      <properties>
        <property id="0.default.name" name="p2" satellite-x="697" satellite-y="266"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="8d01cc2b-b708-43c6-8fa1-59d992e8350b" x="326" y="244">
      <features/>
      <properties>
        <property id="0.default.name" name="p0" satellite-x="304" satellite-y="266"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="e7eb5b18-2145-4e4b-bc42-23f3ff5449b1" x="508" y="244">
      <features/>
      <properties>
        <property id="0.default.name" name="p1" satellite-x="486" satellite-y="266"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="1a2aa99b-f6b2-4e45-92f2-13966ed296f4" x="810" y="244">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="828" satellite-y="256"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="810" satellite-y="274"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="276a57e9-2d0b-48fb-b4b9-a89731b4141d" x="219" y="244">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t7" satellite-x="237" satellite-y="256"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.5" property-data-type="3.type.exponential" satellite-x="219" satellite-y="274"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="733d9a00-1985-45c8-b193-5c63d1809dd6" x="508" y="169">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t4" satellite-x="526" satellite-y="181"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="508" satellite-y="199" weight="0.9"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="b7bb86c5-f45b-417c-abda-306eb44758c0" x="616" y="244">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="634" satellite-y="256"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="616" satellite-y="274" weight="0.1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="f1a7e2a8-24f6-4cfc-9226-84eeb6e4a14c" x="409" y="244">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t5" satellite-x="427" satellite-y="256"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="409" satellite-y="274"/>
      </properties>
    </transition>
    <arc from="f1a7e2a8-24f6-4cfc-9226-84eeb6e4a14c" to="e7eb5b18-2145-4e4b-bc42-23f3ff5449b1" uuid="2c5351c6-8c7e-4de9-98e9-133864bb28c3">
      <features/>
      <properties/>
    </arc>
    <arc from="276a57e9-2d0b-48fb-b4b9-a89731b4141d" to="8d01cc2b-b708-43c6-8fa1-59d992e8350b" uuid="3b81d1d3-09b6-4835-be84-6ddd4016cebc">
      <features/>
      <properties/>
    </arc>
    <arc from="8d01cc2b-b708-43c6-8fa1-59d992e8350b" to="f1a7e2a8-24f6-4cfc-9226-84eeb6e4a14c" uuid="591eb3bc-73b4-4011-a506-7624d3394b2c">
      <features/>
      <properties/>
    </arc>
    <arc from="e7eb5b18-2145-4e4b-bc42-23f3ff5449b1" to="733d9a00-1985-45c8-b193-5c63d1809dd6" uuid="6df83a8b-6bc3-4d9f-bc28-c2f84b996b73">
      <features/>
      <properties/>
    </arc>
    <arc from="b7bb86c5-f45b-417c-abda-306eb44758c0" to="636197d8-44c8-4f9b-8e43-17286d607c6e" uuid="c5461bc3-d3fd-4611-8008-958c6559a6c2">
      <features/>
      <properties/>
    </arc>
    <arc from="e7eb5b18-2145-4e4b-bc42-23f3ff5449b1" to="b7bb86c5-f45b-417c-abda-306eb44758c0" uuid="e2720c26-6efb-4014-b245-4f01d4bd6911">
      <features/>
      <properties/>
    </arc>
    <arc from="636197d8-44c8-4f9b-8e43-17286d607c6e" to="1a2aa99b-f6b2-4e45-92f2-13966ed296f4" uuid="e5e8222a-e670-4ed9-9c02-31b0e408c996">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
