# model

oris/: .project  Eval.java  Model.java  README.md  model.xpn  model_det_check_unav.xpn  model_det_simple.xpn  model_entropy_check_unav.xpn  model_entropy_check_unav_1instance.xpn  model_entropy_simple.xpn  model_fin.xpn  model_simple.xcf  pom.xml  problem.Rmd  problem.nb.html  problem.xcf  problem.xpn  problem_1.xpn
oris/src/main/java/: Model.java  Model1Instance.java  ModelEntropySimple.java  ModelEntropySimpleEvaluator.java  ModelEvaluator.java  ModelFin.java  ProblemEvaluator.java  ProblemModel100.java  ProblemModelZeroGC.java  Test.java
oris/src/main/java/com/danielfireman/ctc/model/: Model.java  ModelEvaluator.java  ProducerConsumer.java  Test.java
